<!DOCTYPE html>
<head>
 
<!--
 
    ABOUT II
        by alydae
        
            - do not steal any part of this code
            - do not even TOUCH the credit
            - direct questions to enchantedthemes.tumblr.com
            
    thank you for using!!!
 
-->
 
<title>about me</title>
<link rel="shortcut icon" href="{Favicon}">
 
<!-- scripts - DO NOT TOUCH -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<!-- custom font -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
 
<style type="text/css">


@keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-moz-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-webkit-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-ms-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-o-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

/*-- selection --*/

::-moz-selection { background:#eee; color:#222; }
::selection { background:#eee; color:#222; }

/*-- scrollbar --*/

::-webkit-scrollbar {  
    width:1px;  
    height:2px;
}  
   
::-webkit-scrollbar-thumb { background-color:#aaa; } /* scrollbar colour */
 
/*-- tooltips --*/

#s-m-t-tooltip {
    color:#444;
    background-color:#fafafa; 
    font-size:8px;
    font-family:'Open Sans', helvetica, sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    position:absolute;
    padding:0px 5px 0px 5px;
    margin-top:30px;
    z-index:9999;
    border:1px solid #eee;
}

/*-- tumblr controls --*/

.tmblr-iframe--desktop-logged-in-controls, #tumblr_controls {
    display:none !important;
}


/*-- general customisation --*/

body {
    color:#666; /* text colour */
    background:#fff url('http://78.media.tumblr.com/c95706edcd409f8184e1bbaa6a8c53cd/tumblr_inline_mkjkxxc6u01qz4rgp.jpg') repeat fixed center; /* background colour */
    font-style:normal; 
    font-family:'Open Sans', helvetica, sans-serif; 
    font-size:12px; 
    font-weight:400;
    text-decoration:none; 
    line-height:180%; 
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

a {
    text-decoration:none;
    color:#888; /* links colour */
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}   
    
a:hover {
    color:#bad0f1; /* links hover colour */
    cursor:pointer;
}

b, strong { 
    font-weight:700; 
    color:#444; 
}

i, em { font-style:italic; }

blockquote {
    padding-left:10px;
    margin:0;
    border-left:1px solid #eee;
}

/*-- containers --*/

#container {
    position:fixed;
    width:775px;
    height:325px; /* for no bottom links, change this to 400px */
    top:50%;
    left:50%;
    background:#fff url('http://78.media.tumblr.com/c95706edcd409f8184e1bbaa6a8c53cd/tumblr_inline_mkjkxxc6u01qz4rgp.jpg') repeat fixed center; /* colour of container */
    transform:translate(-50%, -50%);
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

#s1 {
    position:relative;
    width:100%;
    height:400px;
}

/* remove this section if you don't want bottom links */
#s2 {
    position:relative;
    width:100%;
    height:50px;
    border-top:1px solid #eee;
}
/* end here */

/*-- body --*/

#title {
    position:fixed;
    top:40%;
    padding:10px;
    text-transform:uppercase;
    font-size:25px;
    font-weight:700;
    letter-spacing:1px;
    color:#222;
    transform:rotate(-90deg);
}

nav {
    position:fixed;
    margin-left:110px;
    width:35px;
    top:50%;
    transform:translateY(-70%);
}

nav svg {
    width:15px;
    height:15px;
    padding:10px;
    fill:#888;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}

nav svg:hover { fill:#bad0f1; } /* links hover colour */

.text {
    position:fixed;
    padding-right:20px;
    margin-top:30px;
    margin-bottom:30px;
    left:50%;
    transform:translateX(-50%);
    width:300px;
    max-height:450px; /* height of main center box */
    overflow:auto;
    text-align:justify;
}

.icon {
    position:fixed;
    margin-left:625px;
    margin-top:75px;
    height:100px;
    width:100px;
}

.icon img {
    height:100px;
    width:100px;
    border-radius:5px;
}

.stitle {
    position:fixed;
    width:100px;
    padding-bottom:5px;
    margin-left:625px;
    margin-top:225px;
    font-size:12px;
    font-weight:700;
    text-transform:uppercase;
    text-align:center;
    letter-spacing:.5px;
    color:#222;
    border-bottom:1px solid #eee;
}

.social {
    position:fixed;
    margin-left:625px;
    margin-top:255px;
    margin-bottom:75px;
    width:100px;
    max-height:70px;
    overflow:auto;
    text-align:center!important;
}

.social i {
    font-size:18px;
    padding:7px;
}

/*-- links --*/

/* remove this section if you don't want bottom links */
.links {
    text-align:center!important;
    padding:20px;
}

.links i {
    font-size:15px;
    margin-left:10px;
    margin-right:10px;
}
/* end here */

/*-- credit - DO NOT TOUCH --*/

.credit a {
    font-size:10px;
    bottom:15px;
    right:20px;
    position:fixed;
    text-transform:uppercase;
}


</style>
</head>


<body>


<div id="container">


<div id="s1">
    
<div id="title">about me</div>
<!-- the default is your icon. if you want to change it, remove {PortraitURL-128} and replace it with the image url of the one you want -->
<div class="icon"><img src="https://78.media.tumblr.com/e28c9127475c98d4807ec79d8db1c5ea/tumblr_oy9dpuocuS1qi9y6co2_r1_400.png"/></div>

<nav>
<!-- home link - change "home" if you want it to show smth else -->
    <a href="/" title="home">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.988 486.988" style="enable-background:new 0 0 486.988 486.988;" xml:space="preserve"><path d="M16.822,284.968h39.667v158.667c0,9.35,7.65,17,17,17h116.167c9.35,0,17-7.65,17-17V327.468h70.833v116.167 c0,9.35,7.65,17,17,17h110.5c9.35,0,17-7.65,17-17V284.968h48.167c6.8,0,13.033-4.25,15.583-10.483 c2.55-6.233,1.133-13.6-3.683-18.417L260.489,31.385c-6.517-6.517-17.283-6.8-23.8-0.283L5.206,255.785 c-5.1,4.817-6.517,12.183-3.967,18.7C3.789,281.001,10.022,284.968,16.822,284.968z M248.022,67.368l181.333,183.6h-24.367 c-9.35,0-17,7.65-17,17v158.667h-76.5V310.468c0-9.35-7.65-17-17-17H189.656c-9.35,0-17,7.65-17,17v116.167H90.489V267.968 c0-9.35-7.65-17-17-17H58.756L248.022,67.368z"/></svg></a>
<!-- ask link - change "inbox" if you want it to show smth else -->
    <a href="/ask" title="inbox">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 436.333 436.333" style="enable-background:new 0 0 436.333 436.333;" xml:space="preserve"><path d="M436.333,56.667c0-9.35-7.65-17-17-17H17c-9.35,0-17,7.65-17,17v323c0,9.35,7.65,17,17,17h402.333c9.35,0,17-7.65,17-17 V56.667z M34,362.667v-201.45l170.85,147.05c3.117,2.833,6.8,3.967,10.767,3.967c3.967,0,8.217-1.417,11.617-3.967l175.1-146.483 v200.883H34z M402.333,73.667v43.917c-2.833,0.283-1.417,0.567-1.7,0.567L215.9,273.133L34.567,117.3 c-0.283-0.283-0.567-0.567-0.567-0.85V73.667H402.333z"/></svg></a>
<!-- DO NOT TOUCH THIS LINK -->
    <a href="http://alydae.tumblr.com" title="credit">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 419.617 419.617" style="enable-background:new 0 0 419.617 419.617;" xml:space="preserve"><path d="M48.592,402.617c0,9.35,7.65,17,17,17h288.433c9.35,0,17-7.65,17-17c0-94.067-42.5-174.817-102.283-207.117 c28.9-18.983,47.883-51.85,47.883-88.967C316.625,47.883,268.742,0,210.092,0S103.275,47.6,103.275,106.533 c0,37.117,18.983,69.7,47.883,88.967C91.092,227.8,48.592,308.55,48.592,402.617z M209.808,34 c39.95,0,72.533,32.583,72.533,72.533s-32.583,72.533-72.533,72.533s-72.533-32.583-72.533-72.533S169.858,34,209.808,34z M209.808,213.917c66.3,0,120.7,75.65,126.65,171.7h-253.3C89.108,289.567,143.508,213.917,209.808,213.917z"/></svg></a>
</nav>

<div class="text">


<!-- this is where you about text goes -->

    <p><div align="center"><b>steoh ♦ <a href="https://ko-fi.com/mochidoodle">ko-fi</a> ♦ <a href="http://mochidoodle.tumblr.com/FAQs">FAQs</a></b></p>
    
    Hi I'm steoh and I'm an existence made of bubble tea and chinese five spice tofu.
    </div>
    <p><b>fave series:</b> kimetsu no yaiba, hxh, fate/zero, fate ubw,  magi, bnha, fmab, naruto, gintama, mtnn, knb, khr </p>
    <p><b>loves:</b> bubble milk tea, cats, tofu, OCs, chocolate, fruit</p>
    <p><b>studying:</b> B.S. in electrical & computer engineering, pursuing computer science masters</p>
    
    <div align="center"><a href="http://mochidoodle.tumblr.com/commissions"><h4>COMMISSIONS CLOSED</h4></a>
   
   <p>I love my OCs a whole lot and I hope you come to love them too!</div>
     
   <blockquote><sub><b>IMPORTANT:</b><i> <br>Please DO NOT repost my artwork without my permission. </i></sub></blockquote>
    
</div>

<div class="stitle">social</div> <!-- title of social media links -->
<div class="social">
<!-- 
between the "" is where you put a link to your account. to change the icon, go to http://fontawesome.io/ 
replace the LINK in title="LINK" for what you want it to show on hover
-->
    <a href="https://twitter.com/kacchakos" title="twitter">
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
    </a>
    <a href="http://archiveofourown.org/users/isanas" title="AO3">
        <i class="fa fa-pencil" aria-hidden="true"></i>
    </a>
    <a href="https://pixiv.me/isahnas" title="pixiv">
        <i class="fa fa-paint-brush" aria-hidden="true"></i>
    </a>
</div>

</div>


<!-- remove this section if you don't want bottom links 
<div id="s2">

<div class="links">
<!-- 
this is where you put your links. you can add or delete as many as you need. adding the links and changing the icon is the same as above. 
replace the LINK in title="LINK" for what you want it to show on hover
-->
  <!--  <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
    <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
    <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
    <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
    <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
    <a href="" title="LINK">
        <i class="fa fa-circle-thin" aria-hidden="true"></i>
    </a>
</div>

</div>
<!-- end here -->

</div>

<!-- credit - DO NOT TOUCH -->

<div class="credit">
    <a href="http://alydae.tumblr.com" title="enchantedthemes">A.</a>
</div>


</body>
</html>
